* {
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial;
    margin: 0;
  }
  
  header {
    padding: 20px;
    background: #13293d;
    color: #fff;
  }
  
header h1 {
    display: inline-block;
    font-size: 40px;
    background-color: rgb(157, 190, 190);
    padding: 10px;
}

header nav {
    padding-top: 15px;
    margin-right: 20px;
    float: right;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 20px;
}

header nav ul {
    list-style-type: none;
}

header nav ul li {
    display: inline-block;
    margin-left: 25px;
}
 

 a{
    text-decoration: underline white;
    color:#fff;
    font-size:25 ;
}
 
  
 
main {
  display: flex;
  flex-wrap: wrap;
}

aside {
  flex: 1;
  background-color: #b9c6ae;
  padding: 80px;
  text-align: center;
  height:auto;
}
.product-intro {
  flex: 4;
  background-color: #fff;
  padding: 20px;
  
}
p{
  background-color: #987ad3;
  height:auto;
  margin-bottom:none;

}



footer {
  flex:4;
  padding: 20px;
  text-align: center;
  background: #13293d;
  color: #fff;
}


.products {
  flex: 4;
  background-color: #fff;
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}


.card {
  border-style: solid;
  border-width: 1px;
  border-radius: 10px;
  padding: 10px;
  flex: 0 0 400px;
}

.card header {
  padding: 20px;
}

.card p {
  text-align: center;
}

.card img {
  width: 100%;
}

@media screen and (max-width: 768px) {
  main,
  nav {
    flex-direction: column;
  }
}
